<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

<h1 align=center>You are at the activity/music/listings page.</h1>

	<a href="https://images.unsplash.com/photo-1509909756405-be0199881695?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">
		<img src="https://images.unsplash.com/photo-1509909756405-be0199881695?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80"> 
	</a>

<ol type=I>
	<li><a href="../index.html">../index.html</a></li>
	<li><a href="./index.html">./index.html</a></li>
	<li><a href="./listings.html">./listings.html</a></li>
	<li><a href="./reviews.html">./reviews.html</a></li>
</ol>
</body>
</html>